{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Notes for week 1 HW:\
\
Biggest frustration was creating arrays to store values. i'm used to creating nested arrays with javascript. in reading up on c++, it seems vectors are the way to go. for this sketch i wanted a very specific color set which I eventually cheated by using ofRandom(0, 255)+<colorvaluehere>.\
\
For the shaper assignment I effected radius of the circles as well as elapsed time. i think it worked but i'm not sure if it's the sketch slowing my computer down and thereby creating the progessive slow motion effect i wanted or if the function i created is working.\
\
Gratitude is to a former DT named Adam, couldn't find his last name. Looking through his sketches helped a lot.\
\
}