// !$*UTF8*$!
{
	E21C471916080F030041C8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E21C471A16080F030041C8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	E21C471B16080F030041C8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E261EB09160537C900D2965C /* square.h */;
		name = "square.h: 23";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	E21C471C16080F030041C8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E261EB0A160537C900D2965C /* square.cpp */;
		name = "square.cpp: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E21C471D16080F030041C8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 845;
		vrLoc = 21;
	};
	E21C471E16080F030041C8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 856;
		vrLoc = 407;
	};
	E261EA141605335E00D2965C /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E261EA271605337A00D2965C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E261EA281605337A00D2965C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E261EB09160537C900D2965C /* square.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 605}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	E261EB0A160537C900D2965C /* square.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 605}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{15, 83}, {790, 790}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E261EA141605335E00D2965C /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = E261EA281605337A00D2965C /* Code sense */;
		executables = (
			E261EA141605335E00D2965C /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					705,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369619803;
			PBXWorkspaceStateSaveDate = 369619803;
		};
		perUserProjectItems = {
			E21C471916080F030041C8FD /* PBXTextBookmark */ = E21C471916080F030041C8FD /* PBXTextBookmark */;
			E21C471A16080F030041C8FD /* PBXTextBookmark */ = E21C471A16080F030041C8FD /* PBXTextBookmark */;
			E21C471B16080F030041C8FD /* PBXTextBookmark */ = E21C471B16080F030041C8FD /* PBXTextBookmark */;
			E21C471C16080F030041C8FD /* PBXTextBookmark */ = E21C471C16080F030041C8FD /* PBXTextBookmark */;
			E21C471D16080F030041C8FD /* PBXTextBookmark */ = E21C471D16080F030041C8FD /* PBXTextBookmark */;
			E21C471E16080F030041C8FD /* PBXTextBookmark */ = E21C471E16080F030041C8FD /* PBXTextBookmark */;
		};
		sourceControlManager = E261EA271605337A00D2965C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			E261EA141605335E00D2965C /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 605}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1326}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{407, 856}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 605}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
}
